REACT_APP_API_URL = http://localhost:3000/api
REACT_APP_FACEBOOK_CLIENT = 1280531022486500
REACT_APP_GOOGLE_CLIENT = 793635804078-5dqb8ro39nllcsorni177nu7hm03imoa.apps.googleusercontent.com
HTTPS=true