MONGODB_URI = mongodb+srv://admin:amer-123456@cluster0.uxovq.mongodb.net/full_auth?retryWrites=true&w=majority
PORT = 5000
NODE_DEV = development
CLIENT_URL = http://localhost:3000
JWT_ACCOUNT_ACTIVATION = UUX+WZ^nVm4En!3Bk7B@zQ)cF2&y#)yyB4!UrNLbAV5FVb9)EFH%MKdentm
JWT_SECRET = zMW+RxYc*2qCWkPpYZH3!Bt(KLb!zBEI@2paLydFzTB*XTa#xwbWe*TIDK4
EMAIL_TO = none@conjar.com


MAIL_FROM = amer.vib582@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = amer.vib582@gmail.com
MAIL_PASS = amer@AA@582
NODEMAILER_PASSWORD = uiventikdxkyanys















REFRESH_TOKEN_SECRET = E9tU2v8LhfMBqcXNxT+mR4xpGmtnQqg(QMhMFZKq)dnj!)JFVWIjV#Q)4LX58%q#


MAILING_SERVICE_CLIENT_ID = 793635804078-5dqb8ro39nllcsorni177nu7hm03imoa.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04HDeF5-1Z4quCgYIARAAGAQSNwF-L9Irc33SExpDTzvGViX8P1Pw-v8Ia0YRx94bjYg-KWGFad4PUYWmoSEG9NB7ECW6QFXHxCY